# Oscetch.ScriptComponent

./: Oscetch.ScriptComponent.sln  README.md
Oscetch.ScriptComponent/: Oscetch.ScriptComponent.csproj  ScriptLoader.cs  ScriptReference.cs  ScriptValueParameter.cs
Oscetch.ScriptComponent.Compiler/: AssemblyHelper.cs  Oscetch.ScriptComponent.Compiler.csproj  OscetchCompiler.cs
Oscetch.ScriptComponent.Compiler.Test/: CompilerTest.cs  Oscetch.ScriptComponent.Test.csproj  ScriptLoaderTest.cs
Oscetch.ScriptComponent.Compiler/Extensions/: AssemblyListExtensions.cs  SyntaxExtensions.cs  TypeExtensions.cs
Oscetch.ScriptComponent/Attributes/: ScriptParameter.cs
Oscetch.ScriptComponent/Interfaces/: IScript.cs
Oscetch.ScriptToolExample/: Oscetch.ScriptToolExample.csproj  Program.cs  ScriptForm.Designer.cs  ScriptForm.cs
Oscetch.ScriptToolExample/Controls/: AutoCompleteToolStripItem.cs  ScriptControl.Designer.cs  ScriptControl.cs
Oscetch.ScriptToolExample/Dialogs/: FilePathDialog.Designer.cs  FilePathDialog.cs  ReferenceDialog.Designer.cs  ReferenceDialog.cs  SyntaxColorOptionDialog.Designer.cs  SyntaxColorOptionDialog.cs  SyntaxColorOptionDialog.resx
Oscetch.ScriptToolExample/Helpers/: SyntaxClassifierHelper.cs
Oscetch.ScriptToolExample/Models/: Range.cs  SyntaxDisplayOptions.cs
Oscetch.ScriptToolExample/Settings/: Settings.cs
Oscetch.ScriptToolExample/Wrappers/: User32Wrapper.cs
Osctech.ScriptToolExample/: ScriptForm.cs
Osctech.ScriptToolExample/Controls/: ScriptControl.resx
Osctech.ScriptToolExample/Dialogs/: FilePathDialog.cs  ReferenceDialog.cs  SyntaxColorOptionDialog.Designer.cs  SyntaxColorOptionDialog.cs
Osctech.ScriptToolExample/Models/: SyntaxDisplayOptions.cs
