<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oscetch.ScriptComponent.Compiler\Oscetch.ScriptComponent.Compiler.csproj" />
    <ProjectReference Include="..\Oscetch.ScriptComponent\Oscetch.ScriptComponent.csproj" />
  </ItemGroup>

</Project>