<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>OscarH</Authors>
    <Description>A small project for having compilation capability of c# code in a piece of software</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Oscetch/Oscetch.ScriptComponent</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Oscetch/Oscetch.ScriptComponent</RepositoryUrl>
    <PackageTags />
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>

</Project>